{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "EmployeeDBConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=MVCAdvance;Integrated Security=True;"
    },

    "AllowedHosts": "*"
}
